﻿// <auto-generated />
using System;
using EnrichMyCare.Connector;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EnrichMyCare.Connector.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20201110211435_Stage1")]
    partial class Stage1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EnrichMyCare.Entity.Program.Exercise", b =>
                {
                    b.Property<int>("ExerciseId");

                    b.Property<int>("ExerciseProgramId");

                    b.Property<int>("PatientNumber");

                    b.Property<string>("ExerciseActivity")
                        .IsRequired()
                        .HasMaxLength(7000);

                    b.Property<string>("ExerciseName")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<DateTime>("ReviewDate");

                    b.HasKey("ExerciseId", "ExerciseProgramId", "PatientNumber");

                    b.HasIndex("PatientNumber");

                    b.HasIndex("ExerciseProgramId", "PatientNumber");

                    b.ToTable("Exercise");
                });

            modelBuilder.Entity("EnrichMyCare.Entity.Program.ExerciseProgram", b =>
                {
                    b.Property<int>("ExerciseProgramId");

                    b.Property<int>("PatientNumber");

                    b.Property<DateTime>("ExerciseCreatedDate");

                    b.Property<string>("Goals")
                        .IsRequired()
                        .HasMaxLength(2000);

                    b.Property<string>("NameExercise")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("ExerciseProgramId", "PatientNumber");

                    b.HasIndex("PatientNumber");

                    b.ToTable("ExerciseProgram");
                });

            modelBuilder.Entity("EnrichMyCare.Entity.Program.ExerciseProgramImages", b =>
                {
                    b.Property<int>("ExerciseProgramImageId");

                    b.Property<int>("ExerciseId");

                    b.Property<int>("ExerciseProgramId");

                    b.Property<int>("PatientNumber");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("FileUrl")
                        .HasMaxLength(8000);

                    b.HasKey("ExerciseProgramImageId", "ExerciseId", "ExerciseProgramId", "PatientNumber");

                    b.HasIndex("PatientNumber");

                    b.HasIndex("ExerciseProgramId", "PatientNumber");

                    b.HasIndex("ExerciseId", "ExerciseProgramId", "PatientNumber");

                    b.ToTable("ExerciseProgramImages");
                });

            modelBuilder.Entity("EnrichMyCare.Entity.Program.Repetitions", b =>
                {
                    b.Property<int>("RepetitionId");

                    b.Property<int>("ExerciseId");

                    b.Property<int>("ExerciseProgramId");

                    b.Property<int>("PatientNumber");

                    b.Property<int>("PerWeek");

                    b.Property<int>("Reps");

                    b.Property<int>("TimePeriod");

                    b.HasKey("RepetitionId", "ExerciseId", "ExerciseProgramId", "PatientNumber");

                    b.HasIndex("PatientNumber");

                    b.HasIndex("ExerciseProgramId", "PatientNumber");

                    b.HasIndex("ExerciseId", "ExerciseProgramId", "PatientNumber");

                    b.ToTable("Repetitions");
                });

            modelBuilder.Entity("EnrichMyCare.Entity.User.PatientDetails", b =>
                {
                    b.Property<int>("PatientNumber")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Diagnosis")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("PatientName")
                        .IsRequired()
                        .HasMaxLength(80);

                    b.HasKey("PatientNumber");

                    b.ToTable("PatientDetails");
                });

            modelBuilder.Entity("EnrichMyCare.Entity.Program.Exercise", b =>
                {
                    b.HasOne("EnrichMyCare.Entity.User.PatientDetails", "Patient")
                        .WithMany("ExerciseList")
                        .HasForeignKey("PatientNumber")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EnrichMyCare.Entity.Program.ExerciseProgram", "ExerciseProgram")
                        .WithMany("ExerciseList")
                        .HasForeignKey("ExerciseProgramId", "PatientNumber")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EnrichMyCare.Entity.Program.ExerciseProgram", b =>
                {
                    b.HasOne("EnrichMyCare.Entity.User.PatientDetails", "Patient")
                        .WithMany("ExerciseProgramList")
                        .HasForeignKey("PatientNumber")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EnrichMyCare.Entity.Program.ExerciseProgramImages", b =>
                {
                    b.HasOne("EnrichMyCare.Entity.User.PatientDetails", "Patient")
                        .WithMany("ExerciseProgramImagesList")
                        .HasForeignKey("PatientNumber")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EnrichMyCare.Entity.Program.ExerciseProgram", "ExerciseProgram")
                        .WithMany("ExerciseProgramImageList")
                        .HasForeignKey("ExerciseProgramId", "PatientNumber")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EnrichMyCare.Entity.Program.Exercise", "Exercise")
                        .WithMany("ExerciseProgramImageList")
                        .HasForeignKey("ExerciseId", "ExerciseProgramId", "PatientNumber")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EnrichMyCare.Entity.Program.Repetitions", b =>
                {
                    b.HasOne("EnrichMyCare.Entity.User.PatientDetails", "Patient")
                        .WithMany("RepetitionsList")
                        .HasForeignKey("PatientNumber")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EnrichMyCare.Entity.Program.ExerciseProgram", "ExerciseProgram")
                        .WithMany("RepetitionsList")
                        .HasForeignKey("ExerciseProgramId", "PatientNumber")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EnrichMyCare.Entity.Program.Exercise", "Exercise")
                        .WithMany("RepetitionsList")
                        .HasForeignKey("ExerciseId", "ExerciseProgramId", "PatientNumber")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
